[coverage:run]
source = flickr

[coverage:report]
omit = 
    */migrations/*

[tool:pytest]
DJANGO_SETTINGS_MODULE = example.settings
django_find_project = false
python_paths = .
python_files = tests.py test_*.py *_tests.py
norecursedirs = build dist docs *.egg-info htmlcov
