[tox]
envlist = {py35,py36,py37}-django{111,20,21,22},black,isort

[testenv:black]
setenv =
    PYTHONPATH = {toxinidir}
commands = black --check --diff flickr
skip_install = true
deps =
    black
basepython =
    python3.6

[testenv:isort]
setenv =
    PYTHONPATH = {toxinidir}
commands = isort --check-only --diff --recursive flickr
skip_install = true
deps =
    isort
basepython =
    python3.6

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov --cov-report=term-missing
use_develop = true
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django111: django-taggit==0.24.0
    -r requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
