[tox]
envlist = {py35,py36,py37}-django{111,20,21,22}

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
commands = pytest --cov --cov-report=term-missing
use_develop = true
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<2.3
    django111: django-taggit==0.24.0
    -r requirements_test.txt
basepython =
    py37: python3.7
    py36: python3.6
    py35: python3.5
